<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="吴文杰">
    
    <meta name="description" content="小白博客">
    
    
    
    
    
    
    <title>blog record | 流浪的步行者</title>
    <link href="https://wuwenjie-max.github.io/-wuwenjie-max-.Github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/-wuwenjie-max-.Github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="/-wuwenjie-max-.Github.io/css/aos.css">
<link rel="stylesheet" href="/-wuwenjie-max-.Github.io/css/style.css">

    
<script src="/-wuwenjie-max-.Github.io/js/jquery.min.js"></script>

    
<script src="/-wuwenjie-max-.Github.io/js/bootstrap.min.js"></script>

    
<script src="/-wuwenjie-max-.Github.io/js/aos.js"></script>

    
<script src="/-wuwenjie-max-.Github.io/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/-wuwenjie-max-.Github.io/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/-wuwenjie-max-.Github.io/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/-wuwenjie-max-.Github.io/imgs/preview' + previews[i]
        }
      }
    </script>-->
	
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://wuwenjie-max.github.io/-wuwenjie-max-.Github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/-wuwenjie-max-.Github.io/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/-wuwenjie-max-.Github.io/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/-wuwenjie-max-.Github.io/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/-wuwenjie-max-.Github.io/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://wuwenjie-max.github.io/-wuwenjie-max-.Github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">流浪的步行者</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/-wuwenjie-max-.Github.io/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/-wuwenjie-max-.Github.io/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                        </li>
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                        </li>
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E6%97%A5%E5%BF%97/">博客建立日志</a>
                        </li>
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                        </li>
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/tags/%E7%BA%AA%E5%BF%B5/">纪念</a>
                        </li>
                        
                        
                        <li>
                            <a href="/-wuwenjie-max-.Github.io/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/-wuwenjie-max-.Github.io/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://wuwenjie-max.github.io/-wuwenjie-max-.Github.io">流浪的步行者</a>
        >
        <span>blog record</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/">blog record</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/-wuwenjie-max-.Github.io/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E6%97%A5%E5%BF%97/">博客建立日志</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-12-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/">blog record</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-12-19
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/-wuwenjie-max-.Github.io/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E6%97%A5%E5%BF%97/">博客建立日志</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>博客运行记录</p>
<p>初始安装步骤</p>
<ol>
<li><p>安装node.js</p>
</li>
<li><p>添加阿里国内镜像源加速 npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
</li>
<li><p>安装git <a href="https://link.zhihu.com/?target=https%3A//git-scm.com/download/win">https://link.zhihu.com/?target=https%3A//git-scm.com/download/win</a><br>最后一步添加路径时选择Use Git from the Windows Command Prompt，这样我们就可以直接在命令提示符里打开git了。<br>安装完成后在命令提示符中输入git –version验证是否安装成功。</p>
</li>
<li><p>注册Github账户，开启github pages</p>
</li>
<li><p>安装Hexo<br> a. 在合适的地方新建一个文件夹，用来存放自己的博客文件，比如我的博客文件都存放在D:\study\program\blog目录下。<br> b. 在该目录下右键点击Git Bash Here，打开git的控制台窗口，以后我们所有的操作都在git控制台进行，就不要用Windows自带的控制台了。<br> c. 定位到该目录下，输入npm i hexo-cli -g安装Hexo。会有几个报错，无视它就行。<br> d. 安装完后输入hexo -v验证是否安装成功。<br> f. 然后就要初始化我们的网站，输入hexo init初始化文件夹，接着输入npm install安装必备的组件。<br> g. 这样本地的网站配置也弄好啦，输入hexo g生成静态网页，然后输入hexo s打开本地服务器，然后浏览器打开<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>.</p>
</li>
<li><p>连接Github与本地</p>
<p> 首先右键打开git bash，然后输入下面命令：<br> git config –global user.name “godweiyang”<br> git config –global user.email “<a href="mailto:792321264@qq.com">792321264@qq.com</a>“<br> 用户名和邮箱根据你注册github的信息自行修改。</p>
<p> 然后生成密钥SSH key：<br> ssh-keygen -t rsa -C “<a href="mailto:792321264@qq.com">792321264@qq.com</a>“<br> 打开github，在头像下面点击settings，再点击SSH and GPG keys，新建一个SSH，名字随便。</p>
<p> git bash中输入<br> cat ~/.ssh/id_rsa.pub<br> 将输出的内容复制到框中，点击确定保存。</p>
<p> 输入ssh -T <a href="mailto:git@github.com">git@github.com</a><br> 打开博客根目录下的_config.yml文件，这是博客的配置文件，在这里你可以修改与博客相关的各种信息。<br> 修改最后一行的配置：<br> deploy:<br>   type: git<br>   repository: <a href="https://github.com/godweiyang/godweiyang.github.io" target="_blank" rel="noopener">https://github.com/godweiyang/godweiyang.github.io</a><br>   branch: master<br> repository修改为你自己的github项目地址。</p>
</li>
<li><p>写文章、发布文章<br> a. 首先在博客根目录下右键打开git bash，安装一个扩展npm i hexo-deployer-git。<br> b. 然后输入hexo new post “article title”，新建一篇文章。<br> c. 然后打开D:\study\program\blog\source_posts的目录，可以发现下面多了一个文件夹和一个.md文件，一个用来存放你的图片等数据，另一个就是你的文章文件啦。<br> d. 编写完markdown文件后，根目录下输入hexo g生成静态网页，然后输入hexo s可以本地预览效果，最后输入hexo d上传到github上。这时打开你的github.io主页就能看到发布的文章啦。</p>
</li>
</ol>
<p>hexo+git+node.js安装后设置多PC </p>
<ol>
<li>设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）；</li>
<li>使用git clone <a href="mailto:git@github.com">git@github.com</a>:CrazyMilk/CrazyMilk.github.io.git拷贝仓库；</li>
<li>本地博客的部署文件（Hexo目录下的全部文件）全部拷贝进username.github.io文件目录中去。<br>接下来，进入username.github.io文件目录下，将该目录下的全部文件提交到xxx分支，提交之前需注意：<br>将themes目录以内中的主题的.git目录删除（如果有），因为一个git仓库中不能包含另一个git仓库，提交主题文件夹会失败。<br>可能有人会问，删除了themes目录中的.git不就不能git pull更新主题了吗，很简单，需要更新主题时在另一个地方git clone下来该主题的最新版本，然后将内容拷到当前主题目录即可</li>
<li>执行git add .、git commit -m ‘back up hexo files’（引号内容可改）、git push即可将博客的hexo部署环境提交到GitHub个人仓库的xxx分支。</li>
</ol>
<p>新电脑同步更改blog</p>
<ol>
<li>将新电脑的生成的ssh key添加到GitHub账户上</li>
<li>在新电脑上克隆username.github.io仓库的xxx分支到本地，此时本地git仓库处于xxx分支</li>
<li>切换到username.github.io目录，执行npm install(由于仓库有一个.gitignore文件，里面默认是忽略掉 node_modules文件夹的，也就是说仓库的hexo分支并没有存储该目录[也不需要]，所以需要install下)</li>
</ol>
<p>编辑、撰写文章或其他博客更新改动<br>依次执行git add .、git commit -m ‘back up hexo files’（引号内容可改）、git push指令，保证xxx分支版本最新<br>执行hexo d -g指令（在此之前，有时可能需要执行hexo clean），完成后就会发现，最新改动已经更新到master分支了，两个分支互不干扰！<br>注意： 每次换电脑进行博客更新时，不管上次在其他电脑有没有更新，最好先git pull **</p>
<p>更换主题为gal<br>thanks: <a href="https://github.com/ZEROKISEKI/hexo-theme-gal" target="_blank" rel="noopener">https://github.com/ZEROKISEKI/hexo-theme-gal</a></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/-wuwenjie-max-.Github.io/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            吴文杰
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/-wuwenjie-max-.Github.io/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>小白博客</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/">blog record</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/18/shell-record/">shell record</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/17/article-title/">article title</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/">blog record</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/17/article-title/">article title</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/-wuwenjie-max-.Github.io/2019/12/18/shell-record/">shell record</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/-wuwenjie-max-.Github.io/2019/12/19/blog-record/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/-wuwenjie-max-.Github.io/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%8B%E6%97%A5%E5%BF%97/" style="font-size: 15.189739914917782px;" class="tag-cloud-link">博客建立日志</a>
    
    <a href="/-wuwenjie-max-.Github.io/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 19.433782704665767px;" class="tag-cloud-link">生活</a>
    
    <a href="/-wuwenjie-max-.Github.io/tags/%E7%BA%AA%E5%BF%B5/" style="font-size: 16.637127623606112px;" class="tag-cloud-link">纪念</a>
    
    <a href="/-wuwenjie-max-.Github.io/tags/shell/" style="font-size: 14.808713705709168px;" class="tag-cloud-link">shell</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/wuwenjie-max/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://github.com/wuwenjie-max/-wuwenjie-max-.Github.io" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://wuwenjie-max.github.io/-wuwenjie-max-.Github.io/" target="_blank">blog</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 吴文杰 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/-wuwenjie-max-.Github.io/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/-wuwenjie-max-.Github.io/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/-wuwenjie-max-.Github.io/js/hs.js"></script>
<script src="/-wuwenjie-max-.Github.io/js/blog.js"></script>



<script src="/-wuwenjie-max-.Github.io/js/oni.js"></script>




</html>